{
  "name": "Beralin",
  "short_name": "B",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}

